<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Midterm</title>
    <link rel="stylesheet" href="about.css">
</head>

<body>
    <!-- Site header  -->
    <header id="header" class="head">
        <img class="logo-image" src="./mtm6201-midterm-master-files/images/logo.svg" alt="Algonquin logo-image">
        <nav class="topnav">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a> </li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- Starting the main content of the page -->
        <div id="con">
            <div>
                <h2>What to expect during construction</h2>
                <p>With construction starting April 19 we anticipate the new arrival of the ARC building as easly as
                    August
                    2021.</p>
                <p>The current SA fitness zone and gym will be operating and open as usaul. Please visit the Fitness
                    zone
                    and
                    the gmynasium for more information of the hours,offering and pricing</p>
            </div>
            <div>
                <img class="construction" src="./mtm6201-midterm-master-files/images/construction.svg"
                    alt="a construction site">
            </div>
        </div>
        <div class="about">
            <h1>About</h1>
            <!-- Note be a background image<img src="./mtm6201-midterm-master-files/images/about.jpg" alt="schools hall"> -->
        </div>
        <div class="grey">
            <div>
                <h2>Who</h2>
                <p>Is ARC? we are the Athletics & Recreation Center. This is an exciting venture for our algonquin
                    community.
                    This facility will provide our students with a place to break through perceptual barriers in a
                    welcoming,
                    safe, inclusive and inviting enviroment for students of all backgrounds, cultures, and ability
                    to
                    spark
                    a
                    movement</p>
            </div>
            <div>
                <h2>What</h2>
                <p>is this going cost to me? This facility will be included in your activity fees. All fee-paying
                    student
                    can
                    use and partcipate in all activities in the building. As for the facility, it will cost
                    Algonquin
                    College
                    $48.8million.</p>
            </div>
            <div>
                <h2>where</h2>
                <p>will the ARC building be? The ARC building will be located northeast of the student common
                    building,
                    opposite
                    of the residence. The facility will be an estimated 100,000 square feet! Connected to the
                    student
                    Commons by
                    a "plus15" Pedestrain link.</p>
            </div>
        </div>
        <div class="service">
            <h1>Service</h1>
            <!-- <img src="./mtm6201-midterm-master-files/images/services.jpg" alt="a cup of tea"> -->
        </div>
        <div id="br">
            <div>
                <img class="bar" src="./mtm6201-midterm-master-files/images/bar.jpg" alt="a bar">
            </div>
            <div>
                <h2>Need A Break?</h2>
                <h3>Resturant & Lounge</h3>
                <p>will have full service throughout the day. Why not come in after a long day of class and order
                    one of
                    our
                    famous poutines. Finished with your food and drink?Why not try out our new billiiards area. Grab
                    some
                    friends and dominate them in some pool, not your thing?Then come on downstairs and try out our
                    new
                    bowling
                    lanes</p>
            </div>
        </div>
        <div class="grey">
            <div id="comp">
                <div>
                    <h2>Competitive Friends</h2>
                    <h3>Bowling Lans</h3>
                    <p>are finally here. Grab your friends and book a lane at Students Association Bowling Lanes that
                        will
                        be
                        part
                        of the upcoming ARC!don't like bowling?Well, look no further. Practicse your swing no more the
                        weather
                        on
                        the Golf simulator that will be located in the ARC building</p>
                </div>
                <div>
                    <img class="bowling" src="./mtm6201-midterm-master-files/images/bowling.jpg" alt="a pair of shoes">
                </div>
            </div>
        </div>
        <div class="container">
            <div id="subscribe">
                <h1 id="keep">Keep Up To Date With Our News Letter</h1>
                <button class="sub">Subscribe</button>
            </div>
        </div>
        <div id="g">
            <div>
                <img class="gym" src="./mtm6201-midterm-master-files/images/fitness.jpg" alt="man carrying dumbbells">
            </div>
            <div>
                <h2>New year, new me</h2>
                <h3>Fitness Rooms</h3>
                <p>Cardio equipment,free weight, selectorized weight equipment and stretching areas will be located in
                    strategically placed location to best suit your work-out routine. Indoor walking/ running track that
                    will
                    test your endurancewith inclines and declines that weave around fitness nods the gmynasiums and the
                    louge
                    area</p>
            </div>
        </div>
        <div class="grey">
            <div id="rc">
                <div>
                    <h2>Indoor Climbing</h2>
                    <h3>Rock Climbing</h3>

                    <P>Test your strenght and flexibility on the rock-climbing wall. Add some varites to your fitness
                        routine,
                        the
                        ARC will be able to offer more yoga and fitness classes to fit into yourbusy schedule. After a
                        busy
                        day
                        of
                        rock-climbing or yoga, come enojoy our new massage therapy area.
                    </P>
                </div>
                <div>
                    <img class="rock" src="./mtm6201-midterm-master-files/images/climbing.jpg"
                        alt="a girl rock climbing">
                </div>
            </div>
        </div>
        <div class="sponsors">
            <h2>Special thank you to the following</h2>
            <img class="spons" src="./mtm6201-midterm-master-files/images/sa.png" alt="sa logo-image">
            <img class="spons" src="./mtm6201-midterm-master-files/images/AC_ICON_FC_GRN_240x200.png"
                alt="ac logo-image">
            <img class="spons" src="./mtm6201-midterm-master-files/images/pcl.png" alt="pcl logo-image">
            <img class="spons" src="./mtm6201-midterm-master-files/images/cibc.png" alt="cibc logo-image">
        </div>
        <footer id="footer-container">
            <div class="footer">
                <h4>Follow Us</h4>
                <div class="socialmedia-icon">
                    <img src="./mtm6201-midterm-master-files/icons/facebook.svg" alt="facebook">
                    <img src="./mtm6201-midterm-master-files/icons/instagram.svg" alt="instagram">
                    <img src="./mtm6201-midterm-master-files/icons/twitter.svg" alt="twitter">
                    <img src="./mtm6201-midterm-master-files/icons/youtube.svg" alt="youtube">
                    <img class="arrow" src="./mtm6201-midterm-master-files/icons/arrow.svg" alt="arrow">
                </div>
            </div>
        </footer>
    </main>
</body>

</html>